body{
    /* width: 100vw; */
    margin: auto;
    max-width: 80%;
}

#about{
    border-top: 1px solid gray;
}

header h2,
#about h3{
    display: none;
}

header div{
    display: flex;
    flex-direction: row;
}

header figure{
    position: absolute;
    right: 0rem;
    top: 2rem;
    transform: rotate(-15deg);
}

header figure img {
    height: 10rem;
    width: 10rem;
}

#about p{
    width: 65%;
    font-style: italic;
}

hgroup h1{
    margin-top: 4rem;
}

#competencies,
#experiences,
#education,
#hobbies {
    display:grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 0px;
    margin-bottom: 2rem;
}

.experience,
.skills-secondary{
    grid-column:2/3 ;
}

.skills-primary{
    margin-top: auto; 
    /* aligns skills-primary to the same level of <h3> Competncies </h3> */ 
}
.skills-primary,
.skills-secondary{
    display: grid;
    margin-bottom: 0.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.skills-primary .skill,
.skills-secondary .skill{
    background-color: #2B8180; 
    margin-right: 0.3rem;
   }

.skills .skill span{
    vertical-align: -webkit-baseline-middle;
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
}

.skills-primary .skill:first-child span::after{
    content: "\2605\2605\2605\2605";
    color:white;
    text-align: right;
}

.skills-primary .skill:nth-child(2) span::after{
    content: "\2605\2605\2605";
    color:white;
    text-align: right;
}

.skills-primary .skill:nth-child(3) span::after{
    content: "\2605\2605";
    color:white;
    text-align: right;
}

.skills-secondary{
    font-size: x-small;
}

.skills-secondary .skill:first-child span::after{
    content: "\2605";
    color:white;
    text-align: right;
}

.skills-secondary .skill:nth-child(2) span::after{
    content: "\2605\2605";
    color:white;
    text-align: right;
}

.skills-secondary .skill:nth-child(3) span::after{
    content: "\2605";
    color:white;
    text-align: right;
}

ul{
    padding: 1rem 1rem;
    margin: 0rem;
}

#competencies h3{
    border-right: 0.2rem rgb(202, 197, 197) solid;
    width:93%;
    height:140%;
}

#experiences h3{
    border-right: 0.2rem rgb(202, 197, 197) solid;
    width:93%;
    height:200%;
}

#education h3{
    border-right: 0.2rem rgb(202, 197, 197) solid;
    width:93%;
    height:195%;
}

#hobbies h3{
    border-right: 0.2rem rgb(202, 197, 197) solid;
    width:93%;
    height:100%;
}


.experience-details{
    position: absolute;
    top: 20px;
    right:0px;
    color:gray;
    font-weight: bold;
}

.experience{
    position: relative;
}

.experience-date-separator,
.experience-type{
    color: #14a7a4;
}


.contact-skype,
.contact-type,
#contact h3,
.experience-institution{
    display:none;
}

.contact-email .contact-value a{
content: url(../images/email.png);
}

.contact-value a{
    width:3rem;
    
}

.contact-phone .contact-value a{
    content: url(../images/phone.png);
}

.contact-github .contact-value a{
    content: url(../images/github.png);
}

.contact-facebook .contact-value a{
    content: url(../images/facebook.png);
}

.contacts{
    display: flex;
    margin-bottom: 2rem;
}
.contact-email{
    margin-left: auto;
}

.contact-facebook{
    margin-right: auto;
    /* margin-left: auto; */
}

@media (max-width:910px){
    figure{
        display: none;
    }
    #about p {
        width: 100%;
    }
    #competencies,
    #experiences,
    #education,
    #hobbies {
        display: unset;
        grid-template-columns: unset;
        column-gap: 0px;
        margin-bottom: 2rem;
    }

    #competencies h3,
    #experiences h3,
    #education h3,
    #hobbies h3{
        border-right: unset;
        border-bottom: 0.2rem rgb(202, 197, 197) solid;
        /* width:fit-content; */
        width:30%;
        height:unset;
    }

.skills-primary,
.skills-secondary{
        grid-template-columns: 1fr 1fr 1fr;
}
.contact-email {
    margin-left: unset;
}
.contacts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
